<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="4dp"
    android:background="@color/red_white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/judul_Informasikerusakan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Judul Kerusakan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskripsi_Informasikerusakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_detail_informkerusakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="LIHAT SELENGKAPNYA"
        android:textColor="@color/white" />
</LinearLayout>